<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.calendar.CardioController">

    <children>

        <Label alignment="CENTER" prefHeight="65.0" prefWidth="602.0"
               text="Cardio Tracker" textAlignment="CENTER"
               AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Javanese Text" size="34.0"/>
            </font>
        </Label>

        <TableView fx:id="cardioTable"
                   AnchorPane.topAnchor="80.0"
                   AnchorPane.leftAnchor="20.0"
                   AnchorPane.rightAnchor="20.0"
                   AnchorPane.bottomAnchor="70.0"
                   editable="true">

            <columns>
                <TableColumn fx:id="nameCol"        text="Exercise" prefWidth="110"/>
                <TableColumn fx:id="durationCol"    text="Duration" prefWidth="90"/>
                <TableColumn fx:id="durTypeCol"     text="Units"    prefWidth="80"/>
                <TableColumn fx:id="distanceCol"    text="Distance" prefWidth="90"/>
                <TableColumn fx:id="distTypeCol"    text="Units"    prefWidth="80"/>
                <TableColumn fx:id="caloriesCol"    text="Calories" prefWidth="100"/>
            </columns>

        </TableView>

        <Button fx:id="addCardioRow" text="Add Row"
                AnchorPane.bottomAnchor="20.0"
                AnchorPane.leftAnchor="50.0"
                prefWidth="100"/>

        <Button fx:id="deleteCardioRow" text="Delete Row"
                AnchorPane.bottomAnchor="20.0"
                AnchorPane.leftAnchor="170.0"
                prefWidth="120"/>

    </children>
</AnchorPane>
