<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="WeightGUI.WeightController"
            prefWidth="650" prefHeight="420">

    <children>

        <VBox spacing="15" AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20">

            <!-- Title -->
            <Label text= "Weight Log"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;" />

            <!-- Table -->
            <TableView fx:id="tableView" editable="true" prefHeight="320">
                <columns>
                    <TableColumn fx:id="wName" text="Weight Name" prefWidth="180"/>
                    <TableColumn fx:id="sets" text="Sets" prefWidth="100"/>
                    <TableColumn fx:id="reps" text="Reps" prefWidth="150"/>
                    <TableColumn fx:id="weight" text="Weight" prefWidth="120"/>
                </columns>
            </TableView>

            <!-- Buttons -->
            <HBox spacing="10">
                <Button fx:id="addRowButton" text="Add Row" prefWidth="120"/>
                <Button fx:id="deleteRowButton" text="Delete Selected" prefWidth="150"/>
                <Button fx:id="foodViewButton" text="Go to Food Page" prefWidth="150"/>
                <Button fx:id="cardioViewButton" text="Go to Cardio Page" prefWidth="150"/>
            </HBox>

        </VBox>

    </children>

</AnchorPane>
